{
  "name": "My App",
  "short_name": "app",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#8936FF",
  "background_color": "#2EC6FE",
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "start_url": "/index.html",
  "scope": "/",
  "theme_color_2": "#ffffff",
  "background_color_2": "#ffffff"
}