<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        container {
            border: black solid 2px;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
        }
        section {
            border: orange solid 2px;
            padding: 20px;
        }
        section span {
            text-align: left;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <container>
        <section>
           <span>
               Item1
           </span> 
        </section>
    </container>
</body>
</html>